{
  "id": "plurk",
  "name": "Plurk",
  "version": "0.0.2",
  "description": "Plurk is a free social networking service launched on 2008.",
  "main": "index.js",
  "author": "Irvin Chen",
  "license": "MIT",
  "repository": "https://github.com/irvin/Plurk-for-Franz",
  "config": {
    "serviceURL": "https://plurk.com/",
    "hasNotificationSound": true,
    "hasIndirectMessages": true,
    "hasTeamID": false
  }
}
